In [34]:
import os
import pandas as pd

data_dir = '../data/processed'
data_dict = {}

for file_name in os.listdir(data_dir):
  if file_name.endswith('.dta'):
    file_path = os.path.join(data_dir, file_name)
    file_name_key = file_name.replace('.dta', '')
    data_dict[file_name_key] = pd.read_stata(file_path)

In [35]:
for k in data_dict.keys():
  print(k)


data_dict['treatments_vars'].head()

outcome_vars_family
individual_mappings
outcome_vars_id
treatments_vars
dstrb_components
controll_vars
firmregister_full

,index,id,y,Minister,Governor,Vice_Minister,Minister_who_gov,cc,pb
0,0,person__0,1962,0.0,0.0,0.0,0.0,0.0,0.0
1,6073099,person__104624,1962,0.0,0.0,0.0,0.0,0.0,0.0
2,6073038,person__104623,1962,0.0,0.0,0.0,0.0,0.0,0.0
3,545706,person__9871,1962,0.0,0.0,0.0,0.0,0.0,0.0
4,6072977,person__104622,1962,0.0,0.0,0.0,0.0,0.0,0.0

In [37]:
outcomes_ids = set(data_dict['outcome_vars_id']['id'])

controll_vars_ids = set(data_dict['controll_vars']['id'])



treatment_vars_ids = set(data_dict['treatments_vars']['id'])


print(len(outcomes_ids))

print(len(controll_vars_ids))

print(len(treatment_vars_ids))


all = outcomes_ids.intersection(controll_vars_ids).intersection(treatment_vars_ids)


family = set(data_dict['outcome_vars_family']['id']).intersection(set(data_dict['individual_mappings']['family']))


print("family:",len(family))

print("all:",len(all))

127468
153742
153742
family: 29704
all: 127468

In [ ]:
controll_vars_ids =

In [36]:
data_dict['individual_mappings'].head()

,index,raw,clean,beta_clean,gamma_clean,id,lawyer,gender,dupl_counter,family
0,0,Llody Peter Willis,llody peter willis,llody peter willis,llody peter willis,person__0,nan,NaN,1,willis
1,1,Ussene Bay Daude Bay,ussene bay daude bay,ussene bay daude bay,ussene bay daude bay,person__1,nan,NaN,1,bay
2,2,Jan Ernest de Wet,jan ernest de wet,jan ernest de wet,jan ernest de wet,person__2,nan,NaN,1,wet
3,3,Magsad Jan,magsad jan,magsad jan,magsad jan,person__3,nan,NaN,1,jan
4,4,Carlos Samuel Quintino de Avelar alvares,carlos samuel quintino de avelar alvares,carlos samuel quintino de avelar alvares,carlos samuel quintino de avelar alvares,person__3961,nan,NaN,2,alvares